{
  "name": "@bini/cloud",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "BINI PMS v4 Firebase cloud foundation with a DEV Hosting preview (not operational PMS).",
  "workspaces": [
    "packages/shared",
    "packages/functions",
    "packages/web"
  ],
  "engines": {
    "node": ">=20 <=22"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc -b packages/shared packages/functions packages/web --pretty false",
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run && npm run test:deploy-guard",
    "test:deploy-guard": "node --test scripts/assert-dev-project.test.mjs",
    "test:rules": "firebase emulators:exec --only firestore --project demo-bini-v4 \"vitest run --config vitest.rules.config.ts\"",
    "guard:dev": "node scripts/assert-dev-project.mjs",
    "deploy:dev:hosting": "npm run guard:dev && npm run build && firebase deploy --only hosting --project bini-transient-dev",
    "clean": "rimraf packages/*/dist packages/*/tsconfig.tsbuildinfo"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@firebase/rules-unit-testing": "^4.0.1",
    "eslint": "^9.17.0",
    "firebase": "^11.1.0",
    "firebase-tools": "^13.29.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}
