{
  "name": "@bini/cloud",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "BINI PMS v4 Firebase cloud foundation with a DEV Hosting preview (not operational PMS).",
  "workspaces": [
    "packages/shared",
    "packages/functions",
    "packages/web"
  ],
  "engines": {
    "node": ">=20 <=22"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc -b packages/shared packages/functions packages/web --pretty false",
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run && npm run test:deploy-guard",
    "test:deploy-guard": "node --test scripts/assert-dev-project.test.mjs scripts/assert-prod-project.test.mjs",
    "test:rules": "firebase emulators:exec --only firestore --project demo-bini-v4 \"vitest run --config vitest.rules.config.ts\"",
    "guard:dev": "node scripts/assert-dev-project.mjs",
    "guard:prod": "node scripts/assert-prod-project.mjs",
    "guard:functions-package": "node scripts/assert-functions-package.mjs",
    "guard:hosting-package": "node scripts/assert-hosting-package.mjs",
    "bootstrap:dev-admin": "node scripts/bootstrap-admin.mjs",
    "bootstrap:prod-admin": "node scripts/bootstrap-admin.mjs --target=prod",
    "build:prod": "npm run build -w packages/shared -w packages/functions && npm run build:prod -w packages/web",
    "deploy:dev:hosting": "npm run guard:dev && npm run build && npm run guard:hosting-package && firebase deploy --only hosting --project bini-transient-dev",
    "deploy:dev:firestore": "npm run guard:dev && npm run test:rules && firebase deploy --only firestore --project bini-transient-dev",
    "deploy:dev:functions": "npm run guard:dev && npm test && npm run typecheck && npm run build && npm run guard:functions-package && firebase deploy --only functions --project bini-transient-dev --force",
    "deploy:prod:firestore": "npm run guard:prod && npm run test:rules && node scripts/deploy-prod.mjs firestore",
    "deploy:prod:functions": "npm run guard:prod && npm test && npm run typecheck && npm run build && npm run guard:functions-package && node scripts/deploy-prod.mjs functions",
    "deploy:prod:hosting": "npm run guard:prod && npm run build:prod && node scripts/assert-hosting-package.mjs --target=prod && node scripts/deploy-prod.mjs hosting",
    "clean": "rimraf packages/*/dist packages/*/tsconfig.tsbuildinfo"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@firebase/rules-unit-testing": "^4.0.1",
    "eslint": "^9.17.0",
    "esbuild": "^0.24.2",
    "firebase": "^11.1.0",
    "firebase-tools": "^13.29.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}
